__uncover3D_info = { 0: {'lat': 42.10174223724331, 'lon': -8.617612938795695, 'event': 'id_1', 'value_can': 1, 'dist_to_next': 0, 'current_dist': 0},
                  1: {'lat': 42.10151541186197, 'lon': -8.613647986053795, 'event': 'id_2', 'value_can': 2, 'dist_to_next': 0, 'current_dist': 0},
                  2: {'lat': 42.10672531035952, 'lon': -8.609246500266114, 'event': 'id_3', 'value_can': 3, 'dist_to_next': 0, 'current_dist': 0},
                  3: {'lat': 42.1127656169182, 'lon': -8.606316937878857, 'event': 'id_4', 'value_can': 4, 'dist_to_next': 0, 'current_dist': 0},
                  4: {'lat': 42.11527627835024, 'lon': -8.605336869892369, 'event': 'id_5', 'value_can': 5, 'dist_to_next': 0, 'current_dist': 0},
                  5: {'lat': 42.11604024049242, 'lon': -8.607639049837628, 'event': 'id_6', 'value_can': 6, 'dist_to_next': 0, 'current_dist': 0},
                  6: {'lat': 42.13551851087572, 'lon': -8.621618095298826, 'event': 'id_7', 'value_can': 7, 'dist_to_next': 0, 'current_dist': 0},
                  7: {'lat': 42.13739856929818, 'lon': -8.622949015523206, 'event': 'id_8', 'value_can': 8, 'dist_to_next': 0, 'current_dist': 0},
                  8: {'lat': 42.16137671133438, 'lon': -8.61926694278092, 'event': 'id_9', 'value_can': 9, 'dist_to_next': 0, 'current_dist': 0},
                  9: {'lat': 42.1661407176647, 'lon': -8.620868585394735, 'event': 'id_10', 'value_can': 10, 'dist_to_next': 0, 'current_dist': 0},
                  10: {'lat': 42.1668671897837, 'lon': -8.623965246020978, 'event': 'id_11', 'value_can': 11, 'dist_to_next': 0, 'current_dist': 0},
                  11: {'lat': 42.16886497889301, 'lon': -8.623438992988177, 'event': 'id_12', 'value_can': 12, 'dist_to_next': 0, 'current_dist': 0},
                  12: {'lat': 42.21396067160021, 'lon': -8.698668693970014, 'event': 'id_13', 'value_can': 13, 'dist_to_next': 0, 'current_dist': 0},
                  13: {'lat': 42.21415888912001, 'lon': -8.698762860642114, 'event': 'id_14', 'value_can': 14, 'dist_to_next': 0, 'current_dist': 0},
                  14: {'lat': 42.21400281347072, 'lon': -8.698958404122033, 'event': 'id_15', 'value_can': 15, 'dist_to_next': 0, 'current_dist': 0},
                  15: {'lat': 42.09427828312508, 'lon': -8.627029364029301, 'event': 'id_16', 'value_can': 16, 'dist_to_next': 0, 'current_dist': 0},
                  16: {'lat': 42.09632274444007, 'lon': -8.621556725887004, 'event': 'id_17', 'value_can': 17, 'dist_to_next': 0, 'current_dist': 0},
                  17: {'lat': 42.10183513650227, 'lon': -8.618934944705789, 'event': 'id_18', 'value_can': 18, 'dist_to_next': 0, 'current_dist': 0} }

